apiVersion: helm.toolkit.fluxcd.io/v2
kind: ClastixParams
metadata:
  name: soris-stage
spec:
  repotag: 14.0.0
  contract: CNT.19.0035.01
  clustername: soris-stage
  clusterdomain: soris-stage.local
  apiserverip: 10.19.27.61
  cpreplicas: 3
  datastore: "etcd-datastore"
  k8sversion: "1.32"
  gatewayip: "10.119.1.254"

  dcname: "EDA - Datacenter Elogic A - Produzione"
  dcurl: "viceda01.elogic.it"
  dcthumbprint: "47:87:DC:58:AC:18:EA:14:B7:F1:60:A0:27:76:C9:B8:4E:58:7E:EC:AB:A2:AF:19:AE:D8:C9:53:71:2B:4D:BF"
  dccredsecret: "vsphere-cluster-identity"
  dcpool: "/EDA - Datacenter Elogic A - Produzione/host/ClusterEDA01/Resources/CNT.19.0035.01 - VDC IAAS DESTINAZIONE TU (710d28cd-ad1d-4cc0-87a7-31a6b5ef64c9)"
  dcfolder: "/EDA - Datacenter Elogic A - Produzione/vm/vcloud.elogic.it/Maggioli (9df7210e-a136-49f4-b199-149f420e7b03)/CNT.19.0035.01 - VDC IAAS DESTINAZIONE TU (710d28cd-ad1d-4cc0-87a7-31a6b5ef64c9)"
  dcstorage: "/EDA - Datacenter Elogic A - Produzione/vm/Kubernetes Environments/CNT.24.0238.04 - VDC KUBERNETES MAGGIOLI SORIS"
  dcnetwork: "pippo"
  dcvmtemplate: "10.19.6.1"

  ipampool: 

  nodesinfo:
    - nodename: pluto
      replicas: 2
      cpu: 2
      mbram: 4096
      gbdisk: 150
      nodetaints:
  nodelabels:
  sveltosapps:
  - metallb- nginx-management:ingress
  - fortigate:fabric
  - cd:argocd
  

